jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:iotstarter.io:30000:sample:::?charset=UTF-8
jdbc.username=sample
jdbc.password=sample!!
jdbc.testQuery=SELECT 1

redis.port=26379
redis.host=iotstarter.io